VITE_SUPABASE_PROJECT_ID="jvsllicztryafmfkoyhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2c2xsaWN6dHJ5YWZtZmtveWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDI5OTIsImV4cCI6MjA4MDI3ODk5Mn0.l8QzDIwPgTRKuVnjrRL0HqF4FoAkQEvskBJTLKLvcmc"
VITE_SUPABASE_URL="https://jvsllicztryafmfkoyhb.supabase.co"
